<html>
    <body>
        <h1>
            Captcha
        </h1>
        <p>Selecciona la cara</p>
                <form id='form1' style="position:relative">
                        <div id='d1' style="position:absolute; top:0px; left:0px; z-index:1">  
                            <canvas id='canvas0' width='150' height='150'></canvas>
                        </div>
                        <div id='d2' style="position:absolute; top:0px; left:150px; z-index:2">
                            <canvas id='canvas1' width='150' height='150'></canvas>
                        </div>
                        <div id='d3' style="position:absolute; top:150px; left:0px; z-index:3">
                            <canvas id='canvas2' width='150' height='150'></canvas>
                        </div>
                        <div id='d4' style="position:absolute; top:150px; left:150px; z-index:3">
                            <canvas id='canvas3' width='150' height='150'></canvas>
                        </div>
                        <div id='d5' style="position:absolute; top:300px; left:150px; z-index:3">
                            <button type="button" onclick="validarCaptcha()">Validar</button>
                        </div>

                    </form>
        <script>
            var canvas = [
                document.getElementById("canvas0"),
                document.getElementById("canvas1"),
                document.getElementById("canvas2"),
                document.getElementById("canvas3")
            ];
            
            var ctx = [
            canvas[0].getContext("2d"),           
            canvas[1].getContext("2d"),            
            canvas[2].getContext("2d"),
            canvas[3].getContext("2d")];
            
            var numerosRevueltos = shuffle([0,1,2,3]);
            var canvasSelec = [];

            canvas.forEach(c => {
                c.addEventListener('click', function(){
                    clickDado(this.id);
                }, false);
            });
     

            generarCaptcha();
            function generarCaptcha(){
                dibujarCara(ctx[numerosRevueltos[0]]);
                dibujarCara(ctx[numerosRevueltos[1]]);
                dibujarCorazon(ctx[numerosRevueltos[2]]);
                dibujarDialogo(ctx[numerosRevueltos[3]]);

            }

            function dibujarDialogo(ctx){
                ctx.beginPath();
                ctx.moveTo(75, 25);
                ctx.quadraticCurveTo(25, 25, 25, 62.5);
                ctx.quadraticCurveTo(25, 100, 50, 100);
                ctx.quadraticCurveTo(50, 120, 30, 125);
                ctx.quadraticCurveTo(60, 120, 65, 100);
                ctx.quadraticCurveTo(125, 100, 125, 62.5);
                ctx.quadraticCurveTo(125, 25, 75, 25);
                ctx.stroke();
            }
            function dibujarCuadro(ctx){
                ctx.fillStyle = "blue";
                ctx.fillRect(0, 0, canvas[0].width, canvas[0].height);
            }

            function dibujarCorazon(ctx) {
                ctx.beginPath();
                ctx.moveTo(75, 40);
                ctx.bezierCurveTo(75, 37, 70, 25, 50, 25);
                ctx.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
                ctx.bezierCurveTo(20, 80, 40, 102, 75, 120);
                ctx.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
                ctx.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
                ctx.bezierCurveTo(85, 25, 75, 37, 75, 40);
                ctx.fill();
            }
            
            function dibujarCara(ctx){
                ctx.beginPath();
                ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
                ctx.moveTo(110, 75);
                ctx.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
                ctx.moveTo(65, 65);
                ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
                ctx.moveTo(95, 65);
                ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
                ctx.stroke();
            }
            function shuffle(a) {
                var j, x, i;
                for (i = a.length - 1; i > 0; i--) {
                    j = Math.floor(Math.random() * (i + 1));
                    x = a[i];
                    a[i] = a[j];
                    a[j] = x;
                }
                return a;
            }

            function clickDado(id){
                var numID = parseInt(id.slice(-1));
                if(canvasSelec.includes(numID)){
                    canvasSelec.splice(canvasSelec.indexOf(numID),1);
                }
                else canvasSelec.push(numID);
            }            

            function validarCaptcha(){
                if(canvasSelec.includes(numerosRevueltos[0]) && canvasSelec.includes(numerosRevueltos[1]) && canvasSelec.length == 2)
                    alert("Correcto");
                else alert("Incorrecto");
            }     
        </script>
    </body>
</html>
