<html>
    <body>
        <h1>
            Captcha
        </h1>
        <div>
        <canvas id="captchaCanvas" height=150 width=150 style="border:1px solid #000000;"></canvas>
                <input type="text" id="capBox" name="captchaBox"
                minlength="5" required />
                <button type="button" onclick="validarCaptcha()">Validar</button>
        </div>
        <form action="captcha.php" method="post">
                Boleta?: <input type="text" name="boleta">
                        <input type="submit" value="aceptar">
            </form>
        <script>
                var canvas = document.getElementById("captchaCanvas");
                var ctx = canvas.getContext("2d");
                var capStr = Math.random().toString(36).substr(2, 5);
                ctx.fillStyle = "black";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                generarCaptcha();	

                function generarCaptcha(){
                var tamFuente = Math.random()*10 + 35;
                var fuentes = ["Arial", "Verdana", "Helvetica"];
                var r = Math.floor(Math.random() * 255) + 50;
                var g = Math.floor(Math.random() * 255) + 50;
                var b = Math.floor(Math.random() * 255) + 50;
                ctx.strokeStyle = 'rgba(' + r + ',' + g + ',' + b +',1.0)';
                ctx.font = tamFuente + 'pt ' + fuentes[Math.floor(Math.random()*3)];
				ctx.beginPath();
                for(var i = 0; i < 5; i++){
                    var grado = Math.floor(Math.random() * 15);
                    ctx.save();
                    ctx.rotate(grado*Math.PI/180);
                    ctx.strokeText(capStr[i], 20+i*25, 50);
                    ctx.restore();
                    }
                generarFondo();
                }

                function validarCaptcha(){ 
                    if (document.getElementById("capBox").value == capStr) alert("Captcha correcto!");
                    else alert("Captcha incorrecto :(");
                }

                function generarFondo(){
                    for(var i = 0; i < 4; i++){
                    var r = Math.floor(Math.random() * 255) + 50;
                    var g = Math.floor(Math.random() * 255) + 50;
                    var b = Math.floor(Math.random() * 255) + 50;
                    var x = Math.floor(Math.random()*100);
                    var y = Math.floor(Math.random()*100);
                    ctx.strokeStyle = 'rgba(' + r + ',' + g + ',' + b +',1.0)';
                    ctx.beginPath();
                    ctx.arc(x, y, 40, 0, 2 * Math.PI);
                    ctx.stroke();
                    ctx.lineTo(x*10, y*10);
                    ctx.stroke();
                    }
                }
            </script>
    </body>
</html>
