<html>
    <body>
        <h1>
            Cuadro Mágico
        </h1>
        <div>
            <form action="cm.php" method="post">
                Ingresar número nxn: <input type="text" name="valor">
                        <input type="submit" value="aceptar">
            </form>
        </div>
    </body>
</html>
