<html>
    <body>
        <h1>
            Ejercicio Raices cuadradas
        </h1>
        <div>
            <form action="rc.php" method="post">
                a: <input type="text" name="valorA">
                b: <input type="text" name="valorB">
                c: <input type="text" name="valorC">
                        <input type="submit" value="aceptar">
            </form>
        </div>
    </body>
</html>